<!DOCTYPE html>
<html>
    <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>PewDiePie / About</title>

    <div style="display:none">
      <audio controls autoplay loop="aria-hidden">
      <source src="Tarantulas by Christian Nanzell - [Electro Music].mp3" type="audio/mp3">
       </audio>
   </div>

  </head>

<body>
  
   <!--part 1-->
   <div class="topnav">
    <a href="javascript:void(0)" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>

    </a>
<div id="Mylinks">
 <a class="home" href="Website.html"><i class="fa fa-home"></i> Home</a>
 <a class="dogiechannel" href="https://www.youtube.com/user/PewDiePie"><i class="fab fa-youtube" aria-hidden="true"></i> <b>PewDiePie</b></a>
 <a class="about" href="About.html">About</a>

</div>
</div>

<!--part 2-->
  <div class="hero-image">
</div>

<!--part 3/4 Videos and Text Element-->
<div class="animate">
 <span>PEWDIEPIE</span>
 </div>



 <!--ABOUT INFORMATION-->

<div id = "info">  

  <h1>Felix Arvid Ulf Kjellberg</h1>  
    
  <!-- text-justify property used here -->
  <div id = "paragraph"> 
    Felix Arvid Ulf Kjellberg born 24 October 1989,
    known online as PewDiePie is an England-based Swedish YouTuber, comedian, gamer, and philanthropist, 
    known primarily for his Let's Play videos and comedic formatted shows. 
    start big he started from the bottom and just carry on. <br> <br>
    
    After registering his eponymous YouTube channel in 2010, Kjellberg primarily posted Let's Play videos of horror and action video games. 
    His channel experienced substantial growth in popularity over the next two years and he reached 1 million subscribers in July 2012.
    Over time, his style of content diversified to include vlogs, comedy shorts, formatted shows, and music videos.

    <br> <br> 

    Kjellberg became the most-subscribed YouTuber on 15 August 2013, and after being briefly surpassed in late 2013 by YouTube Spotlight, 
    firmly held the title until early 2019, when he publicly vied for it with Indian record label T-Series. 
    The latter established a significant lead in April that year,
    although Kjellberg's channel remains as the second-most-subscribed on the platform, 
    having received over 107 million subscribers, as of 21 September 2020. From 29 December 2014 to 14 February 2017, 
    Kjellberg had the most-viewed channel on YouTube. As of 18 September 2020, his channel has received over 26 billion views, 
    ranking as the 20th-most-viewed channel on the platform. Both his channel's subscriber and view counts rank as the most among those operated by an individual.

    <br> <br>

    Kjellberg's popularity on YouTube and extensive media coverage have made him one of the most noted online personalities and content creators.
    Due to this audience and media attention, his coverage of indie games has created an Oprah effect, 
    boosting sales for titles he plays. In 2016, Time magazine named him one of the world's 100 most influential people.
  
  </div>  
</div> 







 <br>
 <br>  
 <br>
 <br>
 <br>
</div>
 <!--part 5-->
  <footer>
         <div class="footer-container">
           <div class="left-col">
            <center>
              <img src="pewdipie logo.png" alt="not response" class="logo">
            </center>

             <center>
               <div class="social-media">
                    <a class="facebook" href="https://www.facebook.com/PewDiePie/">
                      <i class="fab fa-facebook-f"></i>
                    </a>

                   <a class="instagram" href="https://www.instagram.com/pewdiepie/?hl=en">
                     <i class="fab fa-instagram"></i>
                   </a>

                   <a class="youtube" href="https://www.youtube.com/user/PewDiePie">
                     <i class="fab fa-youtube"></i>
                   </a>

                   <a class="linkedin" href="https://www.linkedin.com/company/pewdiepie">
                     <i class="fab fa-linkedin-in"></i>
                   </a>
                   
                   <a class="google" href="mailto:">
                     <i class="fa fa-google-plus"></i>
                   </a>

                 </div>
                 </center>

                 <center>
                    <span><i>&#169; Copyright 2020 - 2021</i></span><br>
                    
                    <span><i>Web Developer | All Rights Reserved</i></span>
                 </center>

           </div>
         </div>

 </footer>
 

 


<!--part 1-->
<script>
      function myFunction(){
        var x = document.getElementById("Mylinks");
        if(x.style.display === "block"){
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
      }
</script>
</body>





</body>

</html>